<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Wv-PG-Z1c" customClass="TopMainTableViewCell" customModule="cp5_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wv-PG-Z1c" id="mLA-Xh-JEX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-pc-ur6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="thp-2z-hwC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f7m-pc-ur6" secondAttribute="trailing" id="Keg-Ul-3lh"/>
                    <constraint firstAttribute="bottom" secondItem="f7m-pc-ur6" secondAttribute="bottom" id="Utn-GY-aN0"/>
                    <constraint firstItem="f7m-pc-ur6" firstAttribute="leading" secondItem="mLA-Xh-JEX" secondAttribute="leading" id="pID-S7-zKN"/>
                    <constraint firstItem="f7m-pc-ur6" firstAttribute="top" secondItem="mLA-Xh-JEX" secondAttribute="top" id="rc0-Rh-x1E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="f7m-pc-ur6" id="BEY-5J-Iek"/>
            </connections>
            <point key="canvasLocation" x="25" y="26"/>
        </tableViewCell>
    </objects>
</document>
