<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mve-lj-E6m" customClass="TopMainTableViewCell" customModule="cp5_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mve-lj-E6m" id="ToA-cc-7eX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-Tb-inn">
                        <rect key="frame" x="16" y="0.0" width="398" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mvA-6d-lV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z6H-Tb-inn" secondAttribute="trailing" id="UME-V0-Fb7"/>
                    <constraint firstItem="z6H-Tb-inn" firstAttribute="top" secondItem="ToA-cc-7eX" secondAttribute="top" id="dDs-mA-0zC"/>
                    <constraint firstAttribute="bottom" secondItem="z6H-Tb-inn" secondAttribute="bottom" id="jiR-jj-1OH"/>
                    <constraint firstItem="z6H-Tb-inn" firstAttribute="leading" secondItem="ToA-cc-7eX" secondAttribute="leading" constant="16" id="w9T-wI-GlH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="z6H-Tb-inn" id="gpO-ww-K3e"/>
            </connections>
            <point key="canvasLocation" x="18" y="90"/>
        </tableViewCell>
    </objects>
</document>
