<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YPd-7e-spB" customClass="TopMainTableViewCell" customModule="cp5_10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPd-7e-spB" id="xmK-6E-2YX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-PE-nFX">
                        <rect key="frame" x="8" y="0.0" width="414" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="G72-Kt-d5W"/>
                            <constraint firstAttribute="height" constant="43.5" id="Zf7-sO-f0q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HJC-PE-nFX" secondAttribute="bottom" id="1yy-fL-60q"/>
                    <constraint firstItem="HJC-PE-nFX" firstAttribute="leading" secondItem="xmK-6E-2YX" secondAttribute="leading" constant="8" id="U78-Jo-pxx"/>
                    <constraint firstAttribute="trailing" secondItem="HJC-PE-nFX" secondAttribute="trailing" id="pQk-8W-8nR"/>
                    <constraint firstItem="HJC-PE-nFX" firstAttribute="top" secondItem="xmK-6E-2YX" secondAttribute="top" id="xbG-oQ-hae"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="HJC-PE-nFX" id="NGK-0P-Z9m"/>
            </connections>
            <point key="canvasLocation" x="101" y="165"/>
        </tableViewCell>
    </objects>
</document>
